<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>显示器的工作原理（LCD为例）</title>


    <meta name="description" content="不务正业系列（一）。 提示：了解这些知识并不会对编程能力造成什么实质性影响，充其量只是为了满足自己的求知欲：每天同电脑打交道，连一些外设的原理都不知道的话会感觉怪怪的。">
<meta property="og:type" content="article">
<meta property="og:title" content="显示器的工作原理（LCD为例）">
<meta property="og:url" content="http://yoursite.com/2020/01/22/%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88LCD%E4%B8%BA%E4%BE%8B%EF%BC%89/index.html">
<meta property="og:site_name">
<meta property="og:description" content="不务正业系列（一）。 提示：了解这些知识并不会对编程能力造成什么实质性影响，充其量只是为了满足自己的求知欲：每天同电脑打交道，连一些外设的原理都不知道的话会感觉怪怪的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/2.jpg">
<meta property="article:published_time" content="2020-01-22T12:11:38.000Z">
<meta property="article:modified_time" content="2020-02-10T16:42:18.088Z">
<meta property="article:tag" content="拓展知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/2.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="显示器的工作原理（LCD为例）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckcoenf/jckcoenf.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/2.jpg" alt="显示器的工作原理（LCD为例）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-22T12:11:38.000Z">2020-01-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/">拓展知识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1625 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                显示器的工作原理（LCD为例）
            
        </h1>
        <div class="content">
            <p>不务正业系列（一）。</p>
<table><tr><td bgcolor = lightblue><strong>提示：</strong>了解这些知识并不会对编程能力造成什么实质性影响，充其量只是为了满足自己的求知欲：每天同电脑打交道，连一些外设的原理都不知道的话会感觉怪怪的。 </td></tr></table>
<a id="more"></a>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>其实学习图形学以来，我都对图形的生成有一些疑惑，那就是：显示器究竟是怎么将结果显示出来的，它究竟是如何知道我们想要表达出来的颜色并将其表示出来，下面会阐述其原理。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>首先我们要知道人眼是如何辨别颜色的：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c50040c45764d1d71e4a912d21606e7e_hd.jpg" alt="图片来源：知乎（见水印）"></p>
<p>光线通过眼睛之后投射到视网膜上，感光细胞（rod&amp;cone）把光信号转化成电信号，再由视神经传导至视觉中枢进行进一步处理，最后形成视觉。</p>
<p>而视锥细胞（cone）有三种，分别是S-视锥细胞，M-视锥细胞和L-视锥细胞，这也就是三基色（RGB）的由来。</p>
<p>具体的讲解参照：<a href="https://www.zhihu.com/question/323322806/answer/678653634"><strong>视锥细胞</strong>是如何辨别感知颜色的-Llenlleawg的回答</a></p>
<p>我这里就不展开讲了,毕竟我的知识来源也是这些回答，视频，以及其他一些相关文献，而他们也都写得很好，专业素养很高。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>说完了颜色是如何传入人眼的，接下来就讲显示器的构造原理。</p>
<p><img src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/%E6%98%BE%E7%A4%BA%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="LCD屏幕内部的组成"></p>
<p>如上（图片来源见水印）。上述各个部件的作用我这里不再赘述，直接参考这个作者的文章：<a href="https://www.kenzhishi.com/1694.html">LCD的工作原理是怎样的</a>即可。</p>
<p>总的来说。当我们点亮屏幕的时候：</p>
<ol>
<li>位于屏幕一侧（通常是底部）LED灯发出<strong>白光</strong>，经过导光板的反射，使得线光源转化成面光源（使其均匀发光）。</li>
<li>扩散膜让光更加柔和（就像透过毛玻璃看灯泡那样，毕竟直接的光源还是太刺眼了）；棱镜膜使得光大致地往正确地方向走（之所以让其往正确的方向走，是因为一般来讲人都是正对着屏幕的，其他一些大角度的我们不需要，可以让这些不需要、不符合角度的光线反射回去，接着被反光板回收，重新利用，以此来提高光线利用率)。</li>
<li>接着底部偏光片过滤掉水平偏振光（关于偏振光的知识可以参照这里：<a href="https://www.zhihu.com/question/32310089/answer/55506027">如何通俗易懂地解释光的偏振-ace zh的回答</a>），只让垂直方向的偏振光通过。</li>
<li>然后TFT根据需要，控制各个<strong>子像素</strong>（注意是子像素，不是像素，一个像素由三个子像素组成）电压的大小，以此来影响液晶分子的扭曲程度，进而影响最终屏幕上子像素的亮度。（还有一个公共电极，是用来维持整个像素的电压（也可以说是整体亮度）的）。</li>
<li>光穿过液晶，穿过彩色滤光膜。最后一层顶部偏光片只允许水平方向的偏振光通过（这里提一下吧，由于光是往各个方向传播的，偏光膜的作用就是过滤，只留下特定方向的光）。</li>
<li>成功显示。</li>
</ol>
<hr>
<p>以上就是LCD屏幕的显示过程，核心要点便是TFT通过电压来操控液晶分子，以此达到控制子像素亮度的目的。</p>
<p>知道显示器的原理之后就很简单了，我们只需要将特定的电压信号输入给显示器，就可以显示出特定的颜色，做出酷炫的动画效果。</p>
<p>至于这电压信号是怎么来的，就涉及到了<strong>数模转换</strong>。简单地说就是CPU把图像数据送往GPU，GPU处理完数据（软渲染，数模转换）之后再将这模拟信号送到显示屏（具体CPU是怎么获取图像数据的，GPU怎么处理数据的这里并不展开讲，不是本篇的重点）。</p>
<hr>
<h2 id="拓展知识"><a href="#拓展知识" class="headerlink" title="拓展知识"></a>拓展知识</h2><ol>
<li><p>我们屏幕上的一个像素点是由三个子像素（对应三个滤光片）组成的。由于一个像素极其小，三个滤光片距离极其近，以至于透过它们的光进入人眼后，人眼分不清这是3束光，即光在人眼中发生<strong>混色作用</strong>，于是一个像素便有了颜色（具体参照：<a href="https://zhuanlan.zhihu.com/p/32136704">数据的流动：计算机是如何显示一个像素的</a>）。</p>
<p><img src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/%E5%AD%90%E5%83%8F%E7%B4%A0%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="一个像素点由三个子像素组成"></p>
</li>
<li><p>现在市场上的OLED屏幕不是依靠背光的，它的红绿蓝子像素是可以自行发光的，像小灯泡那样（也由此可能会引发一些所谓的“烧屏”现象，因为它自行发光的子像素的寿命不一致）。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>事实上无论是何种显示器，CRT也好，LCD、OLED也罢，核心都是通过电信号来操控电压，以此影响子像素的亮度，不管构造怎么变，技术，材料怎么革新，始终是离不开这一点的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://www.kenzhishi.com/1694.html">LCD的工作原理是怎样的</a></li>
<li><a href="https://www.zhihu.com/question/32310089/answer/55506027">如何通俗易懂地解释光的偏振</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32136704">数据的流动：计算机是如何显示一个像素的</a></li>
<li><a href="https://www.zhihu.com/question/323322806"><strong>视锥细胞</strong>是如何辨别感知颜色的</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/" rel="tag">拓展知识</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/11/%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%92%8C%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">二极管和三极管的工作原理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/13/%E5%AD%A6%E6%9C%9F%E6%9C%AB%E4%BB%A5%E5%8F%8A%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">
                <span class="level-item">学期末以及年末总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'nQ7Hv1DkwMTFL8o3Pa8t7oqW-gzGzoHsz',
        app_key: 'WYfnbgKAIjdHztIi93RYV267',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="jckcoenf">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        jckcoenf
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        人类的悲欢并不相通
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东.中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jckcoenf" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jckcoenf">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="显示器的工作原理（LCD为例）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 显示器的工作原理（LCD为例）&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckconef">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>