<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>光线追踪渲染器（二）</title>


    <meta name="description" content="这是光线追踪渲染器（二）的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="光线追踪渲染器（二）">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name">
<meta property="og:description" content="这是光线追踪渲染器（二）的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/14.jpg">
<meta property="article:published_time" content="2020-03-31T12:11:48.000Z">
<meta property="article:modified_time" content="2020-04-02T16:15:51.565Z">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/14.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="光线追踪渲染器（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckcoenf/jckcoenf.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/14.jpg" alt="光线追踪渲染器（二）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-31T12:11:48.000Z">2020-03-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1648 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                光线追踪渲染器（二）
            
        </h1>
        <div class="content">
            <p>这是光线追踪渲染器（二）的总结。</p>
<a id="more"></a>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>完成了<strong><em>Ray tracing the next week</em></strong>的学习，对计算机绘制图片有了进一步的理解，当然我深知这还远远不够。</p>
<p><strong><em>the next week</em></strong>和<strong><em>in one weekend</em></strong>的不同在于：前者可以自由地跳跃阅读，是一块一块的知识点；而后者只能照着顺序阅读下去。我个人认为<strong><em>the next week</em></strong>的质量并不如<strong><em>in one weekend</em></strong>，很多地方也讲得并不是很透彻，不过并不妨碍这是入门光线追踪最好最简单的教程之一。</p>
<p>下面依旧尝试概述一下其中的内容。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="Chapter1：Overview"><a href="#Chapter1：Overview" class="headerlink" title="Chapter1：Overview"></a>Chapter1：Overview</h3><p>总括，没啥好讲的。提醒了一下读者<strong>BVH</strong>和<strong>Perlin noise</strong>是本书的难点。</p>
<h3 id="Chapter2：Motion-Blur"><a href="#Chapter2：Motion-Blur" class="headerlink" title="Chapter2：Motion Blur"></a>Chapter2：Motion Blur</h3><p>Motion blur：运动模糊。在我们的现实世界中，我们可以通过在相机快门的开启时间间隔内移动相机或者移动被拍物体，来造成一种模糊的效果，这种效果就称之为运动模糊。</p>
<p>在光线追踪渲染器中，我们要渲染出这种效果，可以通过添加一个时间变量来解决：创建一个圆心随着时间<em>t</em>改变<em>moving_sphere</em>类，同时重写<em>hit</em>函数即可。</p>
<h3 id="Chapter3：Bounding-Volume-Hierarchies"><a href="#Chapter3：Bounding-Volume-Hierarchies" class="headerlink" title="Chapter3：Bounding Volume Hierarchies"></a>Chapter3：Bounding Volume Hierarchies</h3><p>Bounding Volume Hierarchies也就是层次包围盒。我之前写过博客，这里就不赘述了：<a href="http://jckcoenf.top/2020/03/18/BVH%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA/#more">BVH树的构建</a></p>
<h3 id="Chapter4：Solid-Texture"><a href="#Chapter4：Solid-Texture" class="headerlink" title="Chapter4：Solid Texture"></a>Chapter4：Solid Texture</h3><p>从这里开始引入<em>Texture</em>（纹理）的概念，所谓的纹理，其实也就是在物体表面设置各种颜色的函数。我们可以简单的通过设置物体表面各处的<em>attenuation</em>参数不相同来实现最简单的纹理效果。</p>
<h3 id="Chapter5：Perlin-Noise"><a href="#Chapter5：Perlin-Noise" class="headerlink" title="Chapter5：Perlin Noise"></a>Chapter5：Perlin Noise</h3><p>图形噪声，是计算机图形学中一类随机算法，经常用来模拟自然界中的各种纹理材质。这一章从最基础的value noise讲起，然后慢慢地实现各种效果。但这一章作者讲得不是很好，颇有点让人丈二和尚摸不着头脑，我更加建议看<strong><em><a href="https://www.scratchapixel.com/">ScratchPixel</a></em></strong>的对应章节：</p>
<p><a href="https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction">Value Noise and Procedural Patterns: Part 1</a></p>
<p><a href="https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2">Perlin Noise: Part 2</a></p>
<p>细得不能再细了。</p>
<p>嫌太长的话可以看个简略版本：<a href="https://zhuanlan.zhihu.com/p/52054806">如何生成一张 Value Noise 算法图片（包括 Perlin Noise）。</a></p>
<h3 id="Chapter6：Image-Texture-Mapping"><a href="#Chapter6：Image-Texture-Mapping" class="headerlink" title="Chapter6：Image Texture Mapping"></a>Chapter6：Image Texture Mapping</h3><p>图片纹理映射。我们把一张图片映射至球体上，首先需要获取球体上的点，并将其从球坐标系转化到直角坐标系（直角坐标取值范围是[0,1]）；之后引入<strong>stb_image</strong>库，加载获取图片的信息，并将对应点（根据前面直角坐标系的uv坐标转化计算出对应点）颜色值作为<em>attenuation</em>值。</p>
<h3 id="Chapter7：Rectangles-and-Lights"><a href="#Chapter7：Rectangles-and-Lights" class="headerlink" title="Chapter7：Rectangles and Lights"></a>Chapter7：Rectangles and Lights</h3><p>首先建立<em>xy_rect</em>， <em>yz_rect</em>， 和<em>xz_rect</em>三个面的类。</p>
<ul>
<li><p>可以用一个面类表示光源（<em>Lights</em>）的<strong>位置</strong>（颜色为白色），光源的<strong>属性</strong>则为一个新的材质类<em>diffuse light</em>，这个材质不反射光线，全部吸收，同时其<em>emitted</em>函数返回光源的颜色值。</p>
</li>
<li><p>三个面类组成一个可渲染的长方体（<em>Rectangle</em>）（要注意法线方向）。</p>
</li>
</ul>
<p><img src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/Light.png" alt="light"></p>
<p>示意图如上所示，所以的光照效果原理既是如此：</p>
<p>一开始射线<em>hit</em>到球类，然后反射至光源处，前面说过光源是不反射射线的，因此不会继续往下（递归）反射，只会返回光的颜色值，再和球体本身的颜色结合，整体上表现为受到光源影响。</p>
<h3 id="Chapter8：Instances"><a href="#Chapter8：Instances" class="headerlink" title="Chapter8：Instances"></a>Chapter8：Instances</h3><p>利用<em>chapter7</em>提到的三个面类，我们可以构建一个<strong><em>Cornell Box</em></strong>（再次提醒注意法线方向），之后可在<em>Cornell Box</em>里面渲染长方体或者球。</p>
<p>我们还可以通过坐标变换的方式，移动或者旋转长方体。</p>
<p>（有一点要提出来的，在旋转的函数里面我们先是<strong>反着物体要旋转的方向</strong>（对应旋转矩阵的转置矩阵）改变射线<em>Ray</em>的<em>origin</em>和<em>direction</em>，进行<em>hit</em>判定之后还需要把<em>hit point</em>的位置和法线方向进行旋转（对应旋转矩阵），以保证之后散射计算正确。如果不懂的话你可以拿着一只笔作为射线和一个物体实验一下，就知道为啥要这么干了）</p>
<h3 id="Chapter9：-Volumes"><a href="#Chapter9：-Volumes" class="headerlink" title="Chapter9： Volumes"></a>Chapter9： Volumes</h3><p>实不相瞒这里我看不大懂……只说一些自己懂的东西。</p>
<p>体积雾<em>hit</em>判定之后，与<em>diffuse</em>材质最不相同的地方是散射的方向判定，<em>diffuse</em>的散射方向向量指向外相切球体表面，而体积雾的视线方向指向以碰撞点为球心的单位球体表面（也就是说有时候光线可以穿过体积雾）。</p>
<h3 id="Chapter10：A-Scene-Testing-All-features"><a href="#Chapter10：A-Scene-Testing-All-features" class="headerlink" title="Chapter10：A Scene Testing All features"></a>Chapter10：A Scene Testing All features</h3><p>渲染场景。</p>
<p>要提出的是，每像素点发射20000条以上的射线才能渲染出像样的图片，不然会有很多噪点。</p>
<p>然而20000条……渲染起来不是一般的久（尽管经过了<strong>BVH</strong>树的优化），可以考虑开多个程序分开计算的方式缩短时间，然而治标不治本。</p>
<p>我们可以考虑对光线路径和光源本身同时进行采样计算的直接光照和间接光照结合方法优化画质，比上述的暴力法效率更好，具体咋整我还没学到，以后学到了补充过来。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>光线追踪的学习暂且告一小段的落，后续还会继续往下学习。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction">Value Noise and Procedural Patterns: Part 1</a></p>
<p>[2] <a href="https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2">Perlin Noise: Part 2</a></p>
<p>[3] <a href="https://zhuanlan.zhihu.com/p/52054806">如何生成一张 Value Noise 算法图片（包括 Perlin Noise）</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/30/%E4%BA%94%E6%9C%88%E4%BB%BD%E8%AE%A1%E5%88%92/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">五月份计划</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/BVH%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA/">
                <span class="level-item">BVH树的构建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'nQ7Hv1DkwMTFL8o3Pa8t7oqW-gzGzoHsz',
        app_key: 'WYfnbgKAIjdHztIi93RYV267',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="jckcoenf">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        jckcoenf
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        人类的悲欢并不相通
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东.中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jckcoenf" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jckcoenf">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="光线追踪渲染器（二）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 光线追踪渲染器（二）&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckconef">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>