<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>光栅化渲染器</title>


    <meta name="description" content="光栅化渲染器的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="光栅化渲染器">
<meta property="og:url" content="http://yoursite.com/2020/02/27/%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/index.html">
<meta property="og:site_name">
<meta property="og:description" content="光栅化渲染器的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/8.jpg">
<meta property="article:published_time" content="2020-02-27T05:14:34.000Z">
<meta property="article:modified_time" content="2020-03-12T13:13:39.506Z">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jckcoenf.oss-cn-beijing.aliyuncs.com/8.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="光栅化渲染器" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckcoenf/jckcoenf.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/8.jpg" alt="光栅化渲染器">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-27T05:14:34.000Z">2020-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2039 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                光栅化渲染器
            
        </h1>
        <div class="content">
            <p>光栅化渲染器的实现。</p>
<a id="more"></a>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>图形渲染管线到底干了什么？</strong>这是任何一个学习图形学的人都无法逃避的问题。</p>
<p>现代的API（如OpenGL，DirectX等）都将其具体过程封装好了，使用的时候只需传入相应参数，调用函数即可达到渲染的目的。尽管不了解它的原理并不影响使用，但为了编程可持续发展（雾），最好还是自己手动实现一下<strong>光栅化渲染器</strong>。</p>
<p>以下我简单地阐述图形渲染管线的流程（以OpenGL辅以理解），我会用整体-&gt;细节的结构去阐述这个流程</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h3><p>首先是一张流传甚广的图片：</p>
<p><img src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/%E7%AE%A1%E7%BA%BF.png" alt="出自Learn OpenGL"></p>
<p>这是OpenGL的图形渲染管线（蓝色底代表可编程）示意图，从上我们可以知道图形渲染管线的功能是什么：输入顶点数据，输出屏幕上我们看到的东西。</p>
<p>更加具体一点：输入顶点数据至顶点着色器，接着进行图元装配，（几何着色器可选），然后光栅化（将连续的顶点映射至屏幕，由于屏幕是一个一个的像素（离散的），所以称之为光栅化），接着进行着色，最后进行各种测试和混合（深度测试、模板测试，颜色混合之类的）。</p>
<p>由此，我们知道了图形渲染管线的大致流程，下面开始深入讲解细节。</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>同样是以一张图开局</p>
<p><img src="https://jckcoenf.oss-cn-beijing.aliyuncs.com/RTR.png" alt="图片来自RTR 4th"></p>
<p>我们先抛开OpenGL中的那些人为划定的<em>Shader</em>，直接来看渲染管线干了些什么。</p>
<p><strong>Application</strong> 这是完全由开发者控制的阶段，通常在CPU上运行，一般是执行一些碰撞之类的计算。此阶段不可再分。</p>
<p><strong>Geometry</strong> 这个阶段分为四个小流程，分别是：<em>vertex shading</em> ， <em>optional vertex processing</em> ， <em>clipping</em>， <em>screen mapping</em>。</p>
<p><strong>Rasterization</strong> 这个阶段有两个部分，<em>primitive setup</em>和<em>primitive traversal</em>。 </p>
<p><strong>Pixel Processing</strong> 分为<em>Pixel Shading</em>和<em>Merging</em>。</p>
<hr>
<h4 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h4><h5 id="vertex-shading"><a href="#vertex-shading" class="headerlink" title="vertex shading"></a>vertex shading</h5><p>此阶段有两个任务：计算顶点位置，计算其他属性的值（如法线、纹理坐标，颜色等）。</p>
<ol>
<li><p>计算顶点的位置。我们所熟知的<em>model</em>-&gt;view-&gt;projection在这里计算。</p>
<p>具体地说。<em>model</em>变换由三个变换组成：缩放（<em>scale</em>），旋转（<em>rotate</em>），平移（<em>translate</em>），通过矩阵乘法来执行这些操作。（注：rotate用的是四元数而非欧拉角的方式实现，因为欧拉角会导致<em>Gimbal Lock</em>的问题：具体参照 <a href="chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=https%3A%2F%2Fkrasjet.github.io%2Fquaternion%2Fbonus_gimbal_lock.pdf">Bonus</a>，四元数和欧拉角之间的转化可以参照图书《3D数学基础：图形与游戏开发》或者<a href="chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=https%3A%2F%2Fkrasjet.github.io%2Fquaternion%2Fquaternion.pdf">quaternion</a>。</p>
<p>接着是view矩阵（即摄像机）。</p>
<p>最后是projection投影矩阵，这个矩阵的推导较为冗长，这里我给出两个推导的链接：<a href="https://blog.csdn.net/popy007/article/details/1797121">深入探索透视投影变换</a>，<a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">OpenGL projection matrix</a>，写的都很好。</p>
</li>
<li><p>计算顶点其他属性的值。在计算的过程中要注意透视纹理映射的问题，具体参考：<a href="https://blog.csdn.net/popy007/article/details/5556639">深入探索透视纹理映射（上）</a>, <a href="https://blog.csdn.net/popy007/article/details/5570803">深入探索透视纹理映射（下）</a>。</p>
</li>
</ol>
<h5 id="optional-vertex-processing"><a href="#optional-vertex-processing" class="headerlink" title="optional vertex processing"></a>optional vertex processing</h5><p>这个阶段是可选的，有曲面细分，几何着色和流输出（图元装配在曲面细分里面），这不是我们阐述的重点。</p>
<h5 id="clipping"><a href="#clipping" class="headerlink" title="clipping"></a>clipping</h5><p>裁剪过程发生在<strong>裁剪空间</strong>里面（在执行了<em>model-&gt;view-&gt;projection</em>变换之后，顶点的坐标所处的空间称为裁剪空间）。我们不妨将投影后的点设为$(x, y, z, w)$，此时，不符合</p>
<p>$$\begin{equation}<br>\left{<br>             \begin{array}{<strong>lr</strong>}<br>             -w &lt; x &lt; w &amp;  \<br>             -w &lt; y &lt; w \<br>             0 &lt; z &lt; w(OpenGL的话这里是-w &lt; z &lt; w) &amp;<br>             \end{array}<br>\right.<br>\end{equation} $$</p>
<p>的点将会被裁去（裁去之后依据裁剪情况重新组合图元）。</p>
<table><tr><td bgcolor = lightblue> <strong>为什么是这个范围？：</strong>很简单，在裁剪之后会进行透视除法，将原本perspective构建的视锥体变换到CVV空间(CVV空间中的坐标系称之NDC)中。经过透视除法之后的点(x, y, z,w)变成(x/w, y/w, z/w, 1)，我们知道他们应当处于CVV内，即取值范围为[-1, 1](z在DirectX中是[0, 1]，在OpenGL中是[-1, 1])，我们将这个取值范围逆着推回来即可。此外透视除法会产生近大远小的效果。
</table>

<p>裁剪之后便会进行<strong>透视除法</strong>，将视锥体变成长方体（OpenGL中是正方体），同时产生近大远小的效果。我们也可以说透视除法是要把齐次坐标转回欧式坐标。</p>
<h5 id="screen-mapping"><a href="#screen-mapping" class="headerlink" title="screen mapping"></a>screen mapping</h5><p>将处于CVV空间的$(x, y)$坐标映射到屏幕（视口）上（Z坐标作为深度值存储到深度缓冲中）。</p>
<p>这里我们可以知道，如果<em>Perspective<em>的视锥体的</em>Aspect<em>不为1，透视除法之后会失真，而映射到屏幕（视口）上之后会复原（因此我们要把视口的长宽比设置为</em>Perspective</em> 的<em>Aspect</em>一致，这样子映射之后才不会失真）。</p>
<h4 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h4><p>光栅化有三角形建立和三角形遍历两个阶段。</p>
<ol>
<li><strong>primitive setup</strong>（三角形（图元）建立）：三角形通过传入三个点得以建立。</li>
<li><strong>primitive traversal</strong>（三角形（遍历））：遍历三角形内的片元（fragment），送至下一个阶段。</li>
</ol>
<h4 id="Pixel-Processing"><a href="#Pixel-Processing" class="headerlink" title="Pixel Processing"></a>Pixel Processing</h4><ol>
<li><strong>pixel shading</strong>：所有逐像素的计算都在这里完成，光照，纹理，颜色值都是在这里计算。</li>
<li><strong>merging</strong>：执行深度测试，模板测试，混合测试等过程。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写完了光栅化渲染器，对<em>OpenGL</em>中的图形渲染管线（pipeline）有了初步的理解和认知，尽管实现的只是一个最简单的光栅化渲染器，但以后面对封装好的图形库、游戏引擎的时候总不至于两眼一抹黑。</p>
<p>路还长着呢。</p>
<h2 id="拓展知识"><a href="#拓展知识" class="headerlink" title="拓展知识"></a>拓展知识</h2><ol>
<li><p>Directx在坐标运算中<strong>全程</strong>采用的是左手坐标系，OpenGL的NDC是左手坐标系，其他时候都是右手坐标系。</p>
</li>
<li><p>为什么坐标的运算要用到齐次坐标？可以参考这个回答：<a href="https://blog.csdn.net/janestar/article/details/44244849">关于齐次坐标的理解（经典）</a>，此外也有另外一种角度，参考：<a href="https://blog.csdn.net/popy007/article/details/1797121">深入探索透视投影变换</a>的开头部分。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=https%3A%2F%2Fkrasjet.github.io%2Fquaternion%2Fbonus_gimbal_lock.pdf">Bonus</a> </p>
</li>
<li><p><a href="chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=https%3A%2F%2Fkrasjet.github.io%2Fquaternion%2Fquaternion.pdf">quaternion</a></p>
</li>
<li><p><a href="https://blog.csdn.net/popy007/category_640562.html">3D图形固定短线</a>（这个专栏讲的是真的好）</p>
</li>
<li><p><a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">OpenGL projection matrix</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/60614010">RTR 4th阅读笔记 Chapter2</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/41291685/answer/90402808">GPU在进行vertex shading之后，rasterization之前，是怎么剪裁的？——徐行的回答</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/289794588/answer/466643632">在透视投影中要进行透视除法。对于这一步 有没有更具体的解释或更形象的类比 让人容易理解？——milo yip的回答</a></p>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/28/%E4%B8%89%E6%9C%88%E4%BB%BD%E7%9A%84%E8%AE%A1%E5%88%92/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">三月份的计划</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/17/%E6%8B%86%E8%A7%A3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B/">
                <span class="level-item">拆解问题的能力</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'nQ7Hv1DkwMTFL8o3Pa8t7oqW-gzGzoHsz',
        app_key: 'WYfnbgKAIjdHztIi93RYV267',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="jckcoenf">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        jckcoenf
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        人类的悲欢并不相通
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东.中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jckcoenf" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/jckcoenf">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="光栅化渲染器" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 光栅化渲染器&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jckconef">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>